{
  "profiles": {
    "ScrumMaster": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "launchBrowser": true,
      "composeLaunchAction": "identity-service",
      "launchUrl": "http://localhost:2304",
      "applicationUrl": "http://localhost:5000"
    }
  }
}
